COOKIE_SECRET=thisismysecret
STRIPE_PRIVATE_KEY=sk_test_51NTJ95BeehU2T2NQUhz9OxP5oy7sRDRvuN1KHcf8mP0hVbDUavm7MvsZULkg00u9SojPqOvNniSutylYGEsFx4Qr005ZhnOoLg
	
GOOGLE_SECRET=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